<!---
/**
 * OWASP Enterprise Security API for ColdFusion/CFML (ESAPI4CF)
 *
 * This file is part of the Open Web Application Security Project (OWASP)
 * Enterprise Security API (ESAPI) project. For details, please see
 * <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.
 *
 * Copyright (c) 2011-2014, The OWASP Foundation
 *
 * The ESAPI is published by OWASP under the BSD license. You should read and accept the
 * LICENSE before you use, modify, and/or redistribute this software.
 */
--->
<p>This is the default landing page for this demo application.</p>

<p>You will notice that this page is accessible both as an anonymous user or authenticated user. Try the same with the links across the top navigation.</p>

<p>The links available from the top-right navigation when you are logged in are only available to authenticated users. If you attempt to access those pages as an anonymous user you will be redirected to the login page.  Once you enter valid credentials, you will be redirected to the page you had requested.</p>
