<cfoutput>
<div id="navigation">
	<a href="#buildURL('')#">Home</a> |
	<b><a href="#buildURL('Introduction')#">Introduction</a></b>
</div>
</cfoutput>
<div id="header"></div>
<p>
<hr>

<h2 align="center">Introduction</h2>
<h4>The Structure of this Application</h4>
<p>The Swingset Interactive application was structured according to the OWASP <a href="http://code.google.com/p/owasp-asvs/wiki/Verification">Application Security Verification Standard (ASVS) requirements</a>.</p>
<p>Each of the 9 chapters consists of multiple labs, each lab requiring the use of ESAPI to secure a part of the application.</p>
<p>The Swingset Interactive application was created with the valuable contributions of:</p>

Craig Younkins (2009)<br/>
<br/>
AIB Development Team<br/>
Richard Halpin (2010)<br/>
Cathal Courtney (2010)<br/>
<br/>
AIB Divisional Security Team<br/>
Martina Costelloe (2010)<br/>
Fabio Cerullo (2010)<br/>
<br/>
Christopher Dickinson (2011)<br/>
<br/>
<p>Swingset Interactive Version 1.0.1<br />
May 2011</p>
