<!---
/**
 * OWASP Enterprise Security API (ESAPI)
 * 
 * This file is part of the Open Web Application Security Project (OWASP)
 * Enterprise Security API (ESAPI) project. For details, please see
 * <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.
 *
 * Copyright (c) 2011 - The OWASP Foundation
 * 
 * The ESAPI is published by OWASP under the BSD license. You should read and accept the
 * LICENSE before you use, modify, and/or redistribute this software.
 * 
 * @author Damon Miller
 * @created 2011
 */
--->
<cfinterface>
	<!---<cffunction access="public" returntype="boolean" name="equals" output="false">
	    <cfargument required="true" name="another"/>
	    </cffunction>
	--->
	
	<cffunction access="public" returntype="String" name="getName" output="false">
	</cffunction>
	
	<!---<cffunction access="public" returntype="numeric" name="hashCode" output="false">
	    </cffunction>
	--->
	<!---<cffunction access="public" returntype="String" name="toString" output="false">
	    </cffunction>
	--->
</cfinterface>