<!---
/**
 * OWASP Enterprise Security API for ColdFusion/CFML (ESAPI4CF)
 *
 * This file is part of the Open Web Application Security Project (OWASP)
 * Enterprise Security API (ESAPI) project. For details, please see
 * <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.
 *
 * Copyright (c) 2011-2014, The OWASP Foundation
 *
 * The ESAPI is published by OWASP under the BSD license. You should read and accept the
 * LICENSE before you use, modify, and/or redistribute this software.
 */
--->

<div class="panel panel-default">
	<div class="panel-body">

		<p>This is the basic demo application for ESAPI4CF which aims to provide guidance in implementing and testing all functionality in ESAPI4CF.</p>

		<p>Each piece of ESAPI4CF is broken out in the top navigation: ESAPI, Modules, Filters, and Extras.</p>

		<p>You can also choose to Login from the top-right in the navigation. Once logged in, the top-right menu options will change.  Be sure to check the code to see how easy ESAPI4CF makes this logic.</p>

		<p>The ESAPI, Modules, Filters, and Extras areas are available whether you are logged in or not, unless otherwise specified.</p>

	</div>
</div>